<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn {
            width: 200px;
            height: 40px;
            padding: 4px 5px;
            border: 0;
            background-color: rgb(78, 144, 245);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            border-radius: 7px;
            transition: .3s;
        }
        .btn:hover {
            background-color: rgb(99, 157, 245);
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Don't Touch!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>